.container[ng-controller="MainCtrl"]
  .row.text-center.text.main
    .col-lg-6.col-md-6.col-lg-offset-3
      .row
        = link_to 'Раскрутка', promote_path
      .row
        = link_to 'Стена', wall_path
      .row
        = link_to 'Бесплатная раскрутка', auto_path
      .row
        = link_to 'Линкдамп', linkdumps_path
      .row
        = link_to 'Обратная связь', contacts_path
      .row
        = link_to 'Частые вопросы', faq_path
