= provide(:title, 'Платная раскрутка')
.container[ng-controller="PromoteCtrl"]
  .row
    .col-lg-6.col-md-6.col-lg-offset-3
      .row.text
        .col-lg-12.col-md-12
          span.red
            | Платная раскрутка сайта
          |  - это очень качественная раскрутка сайта специалистами "Graffiti Decorations". Ваш сайт в самые короткие сроки поднимет свои позиции во всех современных поисковиках сети Интернет. Данная операция поможет вам привлечь целевую аудиторию на ваш сайт и повысить показатели Тиц и PR. 
      .row.text
        .col-lg-12.col-md-12
          span.red
            | Цена.
          |  Цена для поднятия сайта в позициях поисковиков - самая дешевая в сети, она составляет всего 10$ или 300 руб. Рассчет принимается в WM. 
      .row.text
        .col-lg-12.col-md-12
          span.red
            | Как подать заявку на раскрутку?
          |  Очень просто. Вам нужно заполнить форму ниже и нажать кнопку "Оплатить и раскрутить!". 
      hr
      .row.text
        .col-lg-12.col-md-12
          span.red
            |  В раскрутку входит:
          ul
            li Прогон вашего сайта по каталогам
            li Доскам объявлений
            li Гостевым книгам
            li Социальным сетям
            li RSS-лентам
      .row.text
        .col-lg-12.col-md-12
          span.red
            | Возможный прирост показателей:
          ul
            li Тиц: 
              span.green + 0 - 20
            li PageRank: 
              span.green + 1 - 3
            li Back Links: 
              span.green + 400 - 600
      hr
      .row.text-center.text
        .col-lg-12.col-md-12.red
          | Все заказчики обязательно получат отчет о проделанной нами работе по e-mail в течение одной недели.
      .row.text-center.text
        .col-lg-12.col-md-12.justify
          | Мы дорожим репутацией нашего сайта и пытаемся удовлетворять все желания наших клиентов. Если вас не устроит результат нашей раскрутки, то мы всегда можем вернуть вам деньги. Все вопросы и отзывы просим оставлять воспользовавшись формой связи с представителями.  
      hr
      .row
        .col-lg-12.col-md-12
          form[role="form"]
            .form-group
              label[for="email"]
                | Email:
              input#email.form-control[type="text" placeholder="Ваш email" ng-model="email"]
            .form-group
              label[for="siteUrl"]
                | Url:
              .input-group
                span.input-group-addon.prefix[class="{{ secure }}", ng-click="sitchHttp()"]
                  | {{ prefix }}
                input#siteUrl.form-control[type="text" placeholder="Введите URL сайта" ng-model="siteUrl"]
            .form-group
              label[for="description"]
                | Описание:
              textarea.form-control[name="description" rows="8" cols="40" ng-model="desc"]
            .form-group
              label[for="subject"]
                | Тематика:
              select.selectpicker.col-lg-10.pull-right[name="" ng-model="subject"]
                option[value=""]
                  | Выберите тематику
                option Бизнес, Товары, Услуги, Форекс
                option Работа, Зароботок, Спонсоры
                option Отдых, Развлечения
                option Страны, Города, Туризм
                option Музыка, Видео, MP3, фан-сайты
                option Образование, Наука
                option Знакомства, Персональное
                option Спорт, Медицина, Здоровье
            .form-group
              label[for="fio"]
                |  Ваше ФИО:
              input#siteUrl.form-control[type="text" placeholder="Ваше ФИО" ng-model="fio"]
            input.btn.btn-success[type="button" ng-click="addRequest()" value="Оплатить и раскрутить"]
