doctype html
html[ng-app="Graffitistudio"]
  head
    
    title
      | Graffitistudio
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://code.angularjs.org/1.5.5/angular-sanitize.js'
    = csrf_meta_tags
    / = provide(:title, 'Home')
  body[data-no-turbolink]
    / .container-fluid.sidebar
    /   nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
    /     .navbar-header
    /       button.navbar-toggle[type="button" data-target="#navbarCollapse" data-toggle="collapse"]
    /         span.sr-only
    /           | Toggle navigation
    /         span.icon-bar
    /         span.icon-bar
    /         span.icon-bar
    /       a.navbar-brand[href="#"]
    /     #navbarCollapse.collapse.navbar-collapse
    /       ul.nav.navbar-nav
    /         li
    /           = link_to 'Главная', root_path
    /         li
    /           = link_to 'Раскрутка', promote_path
    /         li
    /           = link_to 'Стена', wall_path
    /         li
    /           = link_to 'Бесплатная раскрутка', free_path
    /         li
    /           = link_to 'Линкдамп', linkdumps_path
    /       ul.nav.navbar-nav.navbar-right
    /         li
    /           = link_to 'Обратная связь', contacts_path
    .row
      .col-sm-12.text-center.header
        .row.logo
          img[src="#{asset_path "Graffiti.GIF"}"]
        - unless current_page?(root_path)
          .row.title
            img[src="#{asset_path "2lin.BMP"}"]
          .row.topic
            = yield(:title)
          .row
            img[src="#{asset_path "1lin.BMP"}"]
        - else
    = yield
    .row.footer
      .row.text-center
        col-lg-12.col-md-12
          img src="#{asset_path "3lin.BMP"}"
      .row.text-center.text
        col-lg-12.col-md-12.blue
          - unless current_page?(root_path)
            = link_to 'На главную', root_path
          - else
